<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Catégorie 1">
        <SwitchPreference android:key="sw_pref"></SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Catégorie 2">
        <CheckBoxPreference android:key="chk_pref" android:summary="Checkbox summary" android:title="Checkbox title"></CheckBoxPreference>

        <EditTextPreference android:key="email" android:title="Email" android:summary="mail">   </EditTextPreference>
    </PreferenceCategory>




</PreferenceScreen>